# AsiEstamos

./: gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianlw/asiestamos/: AsiEstamosApp.kt  MainActivity.kt
app/src/main/java/com/ianlw/asiestamos/data/local/: AppDatabase.kt
app/src/main/java/com/ianlw/asiestamos/data/local/dao/: RegistroDao.kt
app/src/main/java/com/ianlw/asiestamos/data/local/entity/: GastoEntity.kt  RegistroEntity.kt
app/src/main/java/com/ianlw/asiestamos/data/local/relation/: RegistroConGastos.kt
app/src/main/java/com/ianlw/asiestamos/data/preferences/: UserPreferences.kt
app/src/main/java/com/ianlw/asiestamos/data/repository/: GastoRepositoryImpl.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/ianlw/asiestamos/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ianlw/asiestamos/domain/model/: EstadisticasData.kt  Gasto.kt  GeminiResult.kt  Registro.kt
app/src/main/java/com/ianlw/asiestamos/domain/repository/: GastoRepository.kt  GeminiRepository.kt
app/src/main/java/com/ianlw/asiestamos/domain/usecase/: EditarRegistroUseCase.kt  EliminarRegistroUseCase.kt  ObtenerEstadisticasUseCase.kt  ObtenerHistorialUseCase.kt  ProcesarImagenConIAUseCase.kt  ProcesarTextoConIAUseCase.kt  RegistrarGastoUseCase.kt
app/src/main/java/com/ianlw/asiestamos/gemini/: GeminiApiService.kt  GeminiModels.kt  GeminiPrompts.kt  GeminiResponseParser.kt
app/src/main/java/com/ianlw/asiestamos/presentation/: MainScreen.kt
app/src/main/java/com/ianlw/asiestamos/presentation/components/: AnimatedBalance.kt  AudioWaveform.kt  CategoryChip.kt  GlassCard.kt  KpiCard.kt  PageIndicator.kt  ShimmerLoading.kt
app/src/main/java/com/ianlw/asiestamos/presentation/estadisticas/: EstadisticasScreen.kt  EstadisticasViewModel.kt
app/src/main/java/com/ianlw/asiestamos/presentation/historial/: HistorialScreen.kt  HistorialViewModel.kt
app/src/main/java/com/ianlw/asiestamos/presentation/home/: ConfirmacionSheet.kt  HomeScreen.kt  HomeViewModel.kt  SettingsSheet.kt  TextInputSheet.kt
app/src/main/java/com/ianlw/asiestamos/presentation/theme/: AppTheme.kt  Color.kt  Shape.kt  ThemeType.kt  Type.kt
app/src/main/java/com/ianlw/asiestamos/utils/: DateUtils.kt  ExportHelper.kt  HapticHelper.kt  LocationHelper.kt  MontoNormalizer.kt  PhotoHelper.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
